# Get your test keys from https://dashboard.stripe.com/test/apikeys
# For development without Stripe, set USE_MOCK_STRIPE=true
USE_MOCK_STRIPE=true
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
VITE_STRIPE_PUBLIC_KEY=pk_test_your_public_key_here
